{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyDBConnectionSting": "server=localhost; uid=Tesztuser ;password=Bl@zor1234; database= RazsoApiDB" }
}
